--cpu Cortex-M3
"echo_a\startup_stm32f103xb.o"
"echo_a\main.o"
"echo_a\gpio.o"
"echo_a\freertos.o"
"echo_a\can.o"
"echo_a\crc.o"
"echo_a\dma.o"
"echo_a\i2c.o"
"echo_a\spi.o"
"echo_a\tim.o"
"echo_a\usart.o"
"echo_a\stm32f1xx_it.o"
"echo_a\stm32f1xx_hal_msp.o"
"echo_a\stm32f1xx_hal_timebase_tim.o"
"echo_a\mymath.o"
"echo_a\system_stm32f1xx.o"
"echo_a\stm32f1xx_hal_gpio_ex.o"
"echo_a\stm32f1xx_hal_can.o"
"echo_a\stm32f1xx_hal.o"
"echo_a\stm32f1xx_hal_rcc.o"
"echo_a\stm32f1xx_hal_rcc_ex.o"
"echo_a\stm32f1xx_hal_gpio.o"
"echo_a\stm32f1xx_hal_dma.o"
"echo_a\stm32f1xx_hal_cortex.o"
"echo_a\stm32f1xx_hal_pwr.o"
"echo_a\stm32f1xx_hal_flash.o"
"echo_a\stm32f1xx_hal_flash_ex.o"
"echo_a\stm32f1xx_hal_exti.o"
"echo_a\stm32f1xx_hal_crc.o"
"echo_a\stm32f1xx_hal_i2c.o"
"echo_a\stm32f1xx_hal_spi.o"
"echo_a\stm32f1xx_hal_tim.o"
"echo_a\stm32f1xx_hal_tim_ex.o"
"echo_a\stm32f1xx_hal_uart.o"
"echo_a\croutine.o"
"echo_a\event_groups.o"
"echo_a\list.o"
"echo_a\queue.o"
"echo_a\stream_buffer.o"
"echo_a\tasks.o"
"echo_a\timers.o"
"echo_a\cmsis_os.o"
"echo_a\heap_4.o"
"echo_a\port.o"
"echo_a\gimbal.o"
"echo_a\pid.o"
"echo_a\oled.o"
"echo_a\buzzer.o"
"echo_a\imu.o"
"echo_a\motor.o"
"echo_a\key.o"
--strict --scatter "Echo_A\Echo_A.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Echo_A.map" -o Echo_A\Echo_A.axf