--cpu Cortex-M0
"expansion_board\startup_stm32f030x6.o"
"expansion_board\main.o"
"expansion_board\gpio.o"
"expansion_board\i2c.o"
"expansion_board\tim.o"
"expansion_board\usart.o"
"expansion_board\stm32f0xx_it.o"
"expansion_board\stm32f0xx_hal_msp.o"
"expansion_board\system_stm32f0xx.o"
"expansion_board\stm32f0xx_hal_i2c.o"
"expansion_board\stm32f0xx_hal_i2c_ex.o"
"expansion_board\stm32f0xx_hal_rcc.o"
"expansion_board\stm32f0xx_hal_rcc_ex.o"
"expansion_board\stm32f0xx_hal.o"
"expansion_board\stm32f0xx_hal_gpio.o"
"expansion_board\stm32f0xx_hal_dma.o"
"expansion_board\stm32f0xx_hal_cortex.o"
"expansion_board\stm32f0xx_hal_pwr.o"
"expansion_board\stm32f0xx_hal_pwr_ex.o"
"expansion_board\stm32f0xx_hal_flash.o"
"expansion_board\stm32f0xx_hal_flash_ex.o"
"expansion_board\stm32f0xx_hal_exti.o"
"expansion_board\stm32f0xx_hal_tim.o"
"expansion_board\stm32f0xx_hal_tim_ex.o"
"expansion_board\stm32f0xx_hal_uart.o"
"expansion_board\stm32f0xx_hal_uart_ex.o"
--strict --scatter "Expansion_Board\Expansion_Board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Expansion_Board.map" -o Expansion_Board\Expansion_Board.axf