--cpu Cortex-M3
"motor_control_board\startup_stm32f103xe.o"
"motor_control_board\chassis_ctrl.o"
"motor_control_board\main.o"
"motor_control_board\gpio.o"
"motor_control_board\freertos.o"
"motor_control_board\can.o"
"motor_control_board\dma.o"
"motor_control_board\i2c.o"
"motor_control_board\rtc.o"
"motor_control_board\tim.o"
"motor_control_board\usart.o"
"motor_control_board\stm32f1xx_it.o"
"motor_control_board\stm32f1xx_hal_msp.o"
"motor_control_board\stm32f1xx_hal_gpio_ex.o"
"motor_control_board\stm32f1xx_hal_can.o"
"motor_control_board\stm32f1xx_hal.o"
"motor_control_board\stm32f1xx_hal_rcc.o"
"motor_control_board\stm32f1xx_hal_rcc_ex.o"
"motor_control_board\stm32f1xx_hal_gpio.o"
"motor_control_board\stm32f1xx_hal_dma.o"
"motor_control_board\stm32f1xx_hal_cortex.o"
"motor_control_board\stm32f1xx_hal_pwr.o"
"motor_control_board\stm32f1xx_hal_flash.o"
"motor_control_board\stm32f1xx_hal_flash_ex.o"
"motor_control_board\stm32f1xx_hal_exti.o"
"motor_control_board\stm32f1xx_hal_i2c.o"
"motor_control_board\stm32f1xx_hal_rtc.o"
"motor_control_board\stm32f1xx_hal_rtc_ex.o"
"motor_control_board\stm32f1xx_hal_tim.o"
"motor_control_board\stm32f1xx_hal_tim_ex.o"
"motor_control_board\stm32f1xx_hal_uart.o"
"motor_control_board\system_stm32f1xx.o"
"motor_control_board\grayscale_sensor.o"
"motor_control_board\motor.o"
"motor_control_board\pid.o"
"motor_control_board\comm.o"
"motor_control_board\croutine.o"
"motor_control_board\event_groups.o"
"motor_control_board\list.o"
"motor_control_board\queue.o"
"motor_control_board\stream_buffer.o"
"motor_control_board\tasks.o"
"motor_control_board\timers.o"
"motor_control_board\cmsis_os.o"
"motor_control_board\heap_4.o"
"motor_control_board\port.o"
--strict --scatter "Motor_Control_Board\Motor_Control_Board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor_Control_Board.map" -o Motor_Control_Board\Motor_Control_Board.axf