T3380 000:030.768   SEGGER J-Link V6.98e Log File
T3380 000:030.870   DLL Compiled: Mar 29 2021 14:18:39
T3380 000:030.874   Logging started @ 2023-08-02 17:53
T3380 000:030.878 - 30.880ms
T3380 000:030.887 JLINK_SetWarnOutHandler(...)
T3380 000:030.892 - 0.006ms
T3380 000:030.897 JLINK_OpenEx(...)
T3380 000:032.774   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3380 000:033.120   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3380 000:035.030   Hardware: V7.00
T3380 000:035.049   S/N: 20090928
T3380 000:035.055   OEM: SEGGER
T3380 000:035.060   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T3380 000:035.981   TELNET listener socket opened on port 19021
T3380 000:036.042   WEBSRV Starting webserver
T3380 000:036.146   WEBSRV Webserver running on local port 19080
T3380 000:036.154 - 5.259ms returns "O.K."
T3380 000:036.168 JLINK_GetEmuCaps()
T3380 000:036.172 - 0.010ms returns 0x88EA5833
T3380 000:036.185 JLINK_TIF_GetAvailable(...)
T3380 000:036.343 - 0.162ms
T3380 000:036.352 JLINK_SetErrorOutHandler(...)
T3380 000:036.356 - 0.005ms
T3380 000:036.367 JLINK_ExecCommand("ProjectFile = "e:\.Echo\About Me\Competition\EDC\CODE\Echo_A\MDK-ARM\JLinkSettings.ini"", ...). 
T3380 000:044.339   Ref file found at: D:\Keil_V\ARM\Segger\JLinkDevices.ref
T3380 000:044.418   XML referenced by ref file: D:\Jlink_v6.98\JLinkDevices.xml
T3380 000:044.976   D:\Jlink_v6.98\JLinkDevices.xml evaluated successfully.
T3380 000:053.853 - 17.500ms returns 0x00
T3380 000:054.182 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T3380 000:054.441   Device "STM32F103C8" selected.
T3380 000:054.708 - 0.523ms returns 0x00
T3380 000:054.731 JLINK_GetHardwareVersion()
T3380 000:054.736 - 0.006ms returns 70000
T3380 000:054.741 JLINK_GetDLLVersion()
T3380 000:054.745 - 0.005ms returns 69805
T3380 000:054.750 JLINK_GetOEMString(...)
T3380 000:054.757 JLINK_GetFirmwareString(...)
T3380 000:054.761 - 0.005ms
T3380 000:054.972 JLINK_GetDLLVersion()
T3380 000:054.976 - 0.006ms returns 69805
T3380 000:054.980 JLINK_GetCompileDateTime()
T3380 000:054.984 - 0.005ms
T3380 000:055.398 JLINK_GetFirmwareString(...)
T3380 000:055.404 - 0.007ms
T3380 000:055.548 JLINK_GetHardwareVersion()
T3380 000:055.552 - 0.006ms returns 70000
T3380 000:055.689 JLINK_GetSN()
T3380 000:055.694 - 0.006ms returns 20090928
T3380 000:055.831 JLINK_GetOEMString(...)
T3380 000:056.097 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3380 000:056.433 - 0.343ms returns 0x00
T3380 000:056.445 JLINK_HasError()
T3380 000:056.454 JLINK_SetSpeed(5000)
T3380 000:056.510 - 0.059ms
T3380 000:056.518 JLINK_GetId()
T3380 000:682.194   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T3380 000:837.865   
  ***** Error: 
T3380 000:837.922   STM32: Connecting to CPU via connect under reset failed.
T3380 001:052.881   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T3380 001:208.821   
  ***** Error: 
T3380 001:208.840   STM32: Connecting to CPU via connect under reset failed.
T3380 001:260.023 - 1203.524ms returns 0x00000000
T3380 001:268.137 JLINK_Close()
T3380 001:271.628 - 3.503ms
T3380 001:271.641   
T3380 001:271.644   Closed
