T0560 000:029.338   SEGGER J-Link V6.98e Log File
T0560 000:029.417   DLL Compiled: Mar 29 2021 14:18:39
T0560 000:029.421   Logging started @ 2023-07-20 01:37
T0560 000:029.424 - 29.426ms
T0560 000:029.430 JLINK_SetWarnOutHandler(...)
T0560 000:029.434 - 0.006ms
T0560 000:029.438 JLINK_OpenEx(...)
T0560 000:030.249   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0560 000:030.563   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0560 000:032.126   Hardware: V7.00
T0560 000:032.135   S/N: 20090928
T0560 000:032.140   OEM: SEGGER
T0560 000:032.145   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T0560 000:032.756   TELNET listener socket opened on port 19021
T0560 000:032.811   WEBSRV Starting webserver
T0560 000:032.892   WEBSRV Webserver running on local port 19080
T0560 000:032.899 - 3.462ms returns "O.K."
T0560 000:032.910 JLINK_GetEmuCaps()
T0560 000:032.915 - 0.029ms returns 0x88EA5833
T0560 000:032.944 JLINK_TIF_GetAvailable(...)
T0560 000:033.094 - 0.156ms
T0560 000:033.106 JLINK_SetErrorOutHandler(...)
T0560 000:033.109 - 0.005ms
T0560 000:033.121 JLINK_ExecCommand("ProjectFile = "E:\.Echo\About Me\Competition\EDC\CODE\Expansion_Board\MDK-ARM\JLinkSettings.ini"", ...). 
T0560 000:041.288   Ref file found at: D:\Keil_V\ARM\Segger\JLinkDevices.ref
T0560 000:041.355   XML referenced by ref file: D:\Jlink_v6.98\JLinkDevices.xml
T0560 000:042.076   D:\Jlink_v6.98\JLinkDevices.xml evaluated successfully.
T0560 000:051.946   Device "CORTEX-M4" selected.
T0560 000:052.187 - 19.071ms returns 0x00
T0560 000:053.826 JLINK_ExecCommand("Device = STM32F030K6Tx", ...). 
T0560 000:056.783   Device "CORTEX-M4" selected.
T0560 000:057.008 - 3.176ms returns 0x00
T0560 000:057.022 JLINK_GetHardwareVersion()
T0560 000:057.026 - 0.005ms returns 70000
T0560 000:057.031 JLINK_GetDLLVersion()
T0560 000:057.034 - 0.004ms returns 69805
T0560 000:057.038 JLINK_GetOEMString(...)
T0560 000:057.047 JLINK_GetFirmwareString(...)
T0560 000:057.050 - 0.005ms
T0560 000:061.538 JLINK_GetDLLVersion()
T0560 000:061.547 - 0.011ms returns 69805
T0560 000:061.552 JLINK_GetCompileDateTime()
T0560 000:061.555 - 0.004ms
T0560 000:063.200 JLINK_GetFirmwareString(...)
T0560 000:063.208 - 0.010ms
T0560 000:064.527 JLINK_GetHardwareVersion()
T0560 000:064.535 - 0.009ms returns 70000
T0560 000:065.976 JLINK_GetSN()
T0560 000:065.986 - 0.011ms returns 20090928
T0560 000:067.337 JLINK_GetOEMString(...)
T0560 000:072.256 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0560 000:072.749 - 0.499ms returns 0x00
T0560 000:072.760 JLINK_HasError()
T0560 000:072.770 JLINK_SetSpeed(5000)
T0560 000:072.846 - 0.080ms
T0560 000:072.854 JLINK_GetId()
T0560 000:074.909   Found SW-DP with ID 0x0BB11477
T0560 000:077.807   Old FW that does not support reading DPIDR via DAP jobs
T0560 000:082.445   DPv0 detected
T0560 000:084.833   Scanning AP map to find all available APs
T0560 000:088.399   AP[1]: Stopped AP scan as end of AP map has been reached
T0560 000:089.736   AP[0]: AHB-AP (IDR: 0x04770021)
T0560 000:091.353   Iterating through AP map to find AHB-AP to use
T0560 000:095.891   AP[0]: Core found
T0560 000:097.687   AP[0]: AHB-AP ROM base: 0xE00FF000
T0560 000:101.103   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T0560 000:102.665   Found Cortex-M0 r0p0, Little endian.
T0560 000:205.741   Identified core does not match configuration. (Found: Cortex-M0, Configured: Cortex-M4)
T0560 000:205.992   -- Max. mem block: 0x00002C18
T0560 000:206.085   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0560 000:206.569   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0560 000:206.974   CPU_ReadMem(4 bytes @ 0xE0002000)
T0560 000:209.133   FPUnit: 4 code (BP) slots and 0 literal slots
T0560 000:209.145   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0560 000:209.549   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0560 000:209.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T0560 000:210.349   CPU_WriteMem(4 bytes @ 0xE0001000)
T0560 000:212.527   CoreSight components:
T0560 000:214.051   ROMTbl[0] @ E00FF000
T0560 000:214.063   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0560 000:215.174   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0560 000:217.908   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T0560 000:217.930   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0560 000:220.226   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T0560 000:220.241   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0560 000:222.377   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T0560 000:222.697 - 149.851ms returns 0x0BB11477
T0560 000:222.714 JLINK_GetDLLVersion()
T0560 000:222.718 - 0.005ms returns 69805
T0560 000:222.723 JLINK_CORE_GetFound()
T0560 000:222.726 - 0.004ms returns 0x60000FF
T0560 000:222.791 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0560 000:222.817   Value=0xE00FF000
T0560 000:222.822 - 0.033ms returns 0
T0560 000:224.456 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0560 000:224.465   Value=0xE00FF000
T0560 000:224.470 - 0.015ms returns 0
T0560 000:224.474 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0560 000:224.478   Value=0x00000000
T0560 000:224.482 - 0.009ms returns 0
T0560 000:224.487 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0560 000:224.502   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0560 000:224.989   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0560 000:224.996 - 0.510ms returns 16 (0x10)
T0560 000:225.001 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0560 000:225.005   Value=0x00000000
T0560 000:225.009 - 0.009ms returns 0
T0560 000:225.013 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0560 000:225.017   Value=0x00000000
T0560 000:225.021 - 0.009ms returns 0
T0560 000:225.025 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0560 000:225.031   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0560 000:225.577   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0560 000:225.611 - 0.595ms returns 16 (0x10)
T0560 000:225.638 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0560 000:225.657   Value=0xE0000000
T0560 000:225.683 - 0.054ms returns 0
T0560 000:225.712 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0560 000:225.715   Value=0xE0001000
T0560 000:225.720 - 0.009ms returns 0
T0560 000:225.724 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0560 000:225.727   Value=0xE0002000
T0560 000:225.732 - 0.009ms returns 0
T0560 000:225.736 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0560 000:225.739   Value=0xE000E000
T0560 000:225.743 - 0.009ms returns 0
T0560 000:225.747 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0560 000:225.751   Value=0xE000EDF0
T0560 000:225.755 - 0.009ms returns 0
T0560 000:225.759 JLINK_GetDebugInfo(0x01 = Unknown)
T0560 000:225.763   Value=0x00000000
T0560 000:225.768 - 0.009ms returns 0
T0560 000:225.772 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0560 000:225.777   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0560 000:226.185   Data:  00 C2 0C 41
T0560 000:226.192   Debug reg: CPUID
T0560 000:226.197 - 0.426ms returns 1 (0x1)
T0560 000:226.201 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0560 000:226.205   Value=0x00000000
T0560 000:226.209 - 0.009ms returns 0
T0560 000:226.214 JLINK_HasError()
T0560 000:226.218 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0560 000:226.221 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0560 000:226.226 JLINK_Reset()
T0560 000:226.236   CPU is running
T0560 000:226.242   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0560 000:226.689   CPU is running
T0560 000:226.726   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0560 000:229.052   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0560 000:231.123   Reset: Reset device via AIRCR.SYSRESETREQ.
T0560 000:231.142   CPU is running
T0560 000:231.150   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0560 000:284.536   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0560 000:284.936   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0560 000:285.369   CPU is running
T0560 000:285.381   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0560 000:285.869   CPU is running
T0560 000:285.879   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0560 000:292.637   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0560 000:296.120   CPU_WriteMem(4 bytes @ 0xE0002000)
T0560 000:296.578   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0560 000:296.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T0560 000:297.347   CPU_WriteMem(4 bytes @ 0xE0001000)
T0560 000:297.861 - 71.652ms
T0560 000:297.908 JLINK_Halt()
T0560 000:297.941 - 0.034ms returns 0x00
T0560 000:297.948 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0560 000:297.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0560 000:298.330   Data:  03 00 03 00
T0560 000:298.340   Debug reg: DHCSR
T0560 000:298.344 - 0.398ms returns 1 (0x1)
T0560 000:298.353 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0560 000:298.367   Debug reg: DHCSR
T0560 000:298.611   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0560 000:299.077 - 0.731ms returns 0 (0x00000000)
T0560 000:299.093 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0560 000:299.097   Debug reg: DEMCR
T0560 000:299.108   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0560 000:299.523 - 0.435ms returns 0 (0x00000000)
T0560 000:305.372 JLINK_GetHWStatus(...)
T0560 000:305.481 - 0.116ms returns 0
T0560 000:310.536 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0560 000:310.553 - 0.020ms returns 0x04
T0560 000:310.558 JLINK_GetNumBPUnits(Type = 0xF0)
T0560 000:310.562 - 0.005ms returns 0x2000
T0560 000:310.566 JLINK_GetNumWPUnits()
T0560 000:310.569 - 0.004ms returns 2
T0560 000:315.723 JLINK_GetSpeed()
T0560 000:315.740 - 0.018ms returns 4000
T0560 000:318.395 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0560 000:318.415   CPU_ReadMem(4 bytes @ 0xE000E004)
T0560 000:318.863   Data:  00 00 00 00
T0560 000:318.891 - 0.497ms returns 1 (0x1)
T0560 000:318.899 JLINK_Halt()
T0560 000:318.902 - 0.005ms returns 0x00
T0560 000:318.906 JLINK_IsHalted()
T0560 000:318.914 - 0.009ms returns TRUE
T0560 000:321.424 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T0560 000:321.434   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0560 000:321.689   CPU_WriteMem(368 bytes @ 0x20000000)
T0560 000:326.499 - 5.082ms returns 0x170
T0560 000:326.532 JLINK_HasError()
T0560 000:326.538 JLINK_WriteReg(R0, 0x08000000)
T0560 000:326.548 - 0.011ms returns 0
T0560 000:326.552 JLINK_WriteReg(R1, 0x007A1200)
T0560 000:326.556 - 0.005ms returns 0
T0560 000:326.560 JLINK_WriteReg(R2, 0x00000001)
T0560 000:326.564 - 0.005ms returns 0
T0560 000:326.568 JLINK_WriteReg(R3, 0x00000000)
T0560 000:326.572 - 0.005ms returns 0
T0560 000:326.576 JLINK_WriteReg(R4, 0x00000000)
T0560 000:326.579 - 0.005ms returns 0
T0560 000:326.583 JLINK_WriteReg(R5, 0x00000000)
T0560 000:326.587 - 0.005ms returns 0
T0560 000:326.591 JLINK_WriteReg(R6, 0x00000000)
T0560 000:326.595 - 0.005ms returns 0
T0560 000:326.599 JLINK_WriteReg(R7, 0x00000000)
T0560 000:326.602 - 0.005ms returns 0
T0560 000:326.606 JLINK_WriteReg(R8, 0x00000000)
T0560 000:326.619 - 0.014ms returns 0
T0560 000:326.623 JLINK_WriteReg(R9, 0x2000016C)
T0560 000:326.627 - 0.005ms returns 0
T0560 000:326.631 JLINK_WriteReg(R10, 0x00000000)
T0560 000:326.635 - 0.005ms returns 0
T0560 000:326.639 JLINK_WriteReg(R11, 0x00000000)
T0560 000:326.642 - 0.005ms returns 0
T0560 000:326.646 JLINK_WriteReg(R12, 0x00000000)
T0560 000:326.650 - 0.005ms returns 0
T0560 000:326.654 JLINK_WriteReg(R13 (SP), 0x20001000)
T0560 000:326.658 - 0.006ms returns 0
T0560 000:326.662 JLINK_WriteReg(R14, 0x20000001)
T0560 000:326.666 - 0.005ms returns 0
T0560 000:326.670 JLINK_WriteReg(R15 (PC), 0x20000038)
T0560 000:326.676 - 0.007ms returns 0
T0560 000:326.712 JLINK_WriteReg(XPSR, 0x01000000)
T0560 000:326.716 - 0.038ms returns 0
T0560 000:326.721 JLINK_WriteReg(MSP, 0x20001000)
T0560 000:326.724 - 0.005ms returns 0
T0560 000:326.729 JLINK_WriteReg(PSP, 0x20001000)
T0560 000:326.732 - 0.005ms returns 0
T0560 000:326.737 JLINK_WriteReg(CFBP, 0x00000000)
T0560 000:326.740 - 0.005ms returns 0
T0560 000:326.745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0560 000:326.752   CPU_ReadMem(4 bytes @ 0x20000000)
T0560 000:327.153   CPU_WriteMem(4 bytes @ 0x20000000)
T0560 000:327.601   CPU_ReadMem(4 bytes @ 0x20000000)
T0560 000:328.001   CPU_WriteMem(4 bytes @ 0x20000000)
T0560 000:328.417   CPU_ReadMem(2 bytes @ 0x20000000)
T0560 000:328.811 - 2.069ms returns 0x00000001
T0560 000:328.819 JLINK_Go()
T0560 000:328.825   CPU_WriteMem(2 bytes @ 0x20000000)
T0560 000:329.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T0560 000:329.598   CPU_WriteMem(4 bytes @ 0xE0001000)
T0560 000:329.606   CPU_WriteMem(4 bytes @ 0xE0002008)
T0560 000:329.611   CPU_WriteMem(4 bytes @ 0xE000200C)
T0560 000:329.616   CPU_WriteMem(4 bytes @ 0xE0002010)
T0560 000:329.620   CPU_WriteMem(4 bytes @ 0xE0002014)
T0560 000:331.582   CPU_WriteMem(4 bytes @ 0xE0001004)
T0560 000:334.923 - 6.121ms
T0560 000:334.945 JLINK_IsHalted()
T0560 000:338.125   CPU_ReadMem(2 bytes @ 0x20000000)
T0560 000:338.532 - 3.592ms returns TRUE
T0560 000:338.543 JLINK_ReadReg(R15 (PC))
T0560 000:338.549 - 0.008ms returns 0x20000000
T0560 000:338.554 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0560 000:338.558 - 0.005ms returns 0x00
T0560 000:338.562 JLINK_ReadReg(R0)
T0560 000:338.566 - 0.005ms returns 0x00000000
T0560 000:338.832 JLINK_HasError()
T0560 000:338.839 JLINK_WriteReg(R0, 0x08000000)
T0560 000:338.844 - 0.006ms returns 0
T0560 000:338.849 JLINK_WriteReg(R1, 0x00000400)
T0560 000:338.852 - 0.005ms returns 0
T0560 000:338.856 JLINK_WriteReg(R2, 0x000000FF)
T0560 000:338.860 - 0.005ms returns 0
T0560 000:338.864 JLINK_WriteReg(R3, 0x00000000)
T0560 000:338.867 - 0.005ms returns 0
T0560 000:338.871 JLINK_WriteReg(R4, 0x00000000)
T0560 000:338.875 - 0.005ms returns 0
T0560 000:338.879 JLINK_WriteReg(R5, 0x00000000)
T0560 000:338.882 - 0.005ms returns 0
T0560 000:338.886 JLINK_WriteReg(R6, 0x00000000)
T0560 000:338.890 - 0.005ms returns 0
T0560 000:338.894 JLINK_WriteReg(R7, 0x00000000)
T0560 000:338.897 - 0.005ms returns 0
T0560 000:338.901 JLINK_WriteReg(R8, 0x00000000)
T0560 000:338.905 - 0.005ms returns 0
T0560 000:338.909 JLINK_WriteReg(R9, 0x2000016C)
T0560 000:338.913 - 0.005ms returns 0
T0560 000:338.917 JLINK_WriteReg(R10, 0x00000000)
T0560 000:338.920 - 0.005ms returns 0
T0560 000:338.924 JLINK_WriteReg(R11, 0x00000000)
T0560 000:338.928 - 0.005ms returns 0
T0560 000:338.932 JLINK_WriteReg(R12, 0x00000000)
T0560 000:338.935 - 0.005ms returns 0
T0560 000:338.939 JLINK_WriteReg(R13 (SP), 0x20001000)
T0560 000:338.943 - 0.005ms returns 0
T0560 000:338.947 JLINK_WriteReg(R14, 0x20000001)
T0560 000:338.951 - 0.005ms returns 0
T0560 000:338.955 JLINK_WriteReg(R15 (PC), 0x20000020)
T0560 000:338.958 - 0.005ms returns 0
T0560 000:338.962 JLINK_WriteReg(XPSR, 0x01000000)
T0560 000:338.966 - 0.005ms returns 0
T0560 000:338.970 JLINK_WriteReg(MSP, 0x20001000)
T0560 000:338.974 - 0.005ms returns 0
T0560 000:338.978 JLINK_WriteReg(PSP, 0x20001000)
T0560 000:338.981 - 0.005ms returns 0
T0560 000:338.985 JLINK_WriteReg(CFBP, 0x00000000)
T0560 000:338.989 - 0.005ms returns 0
T0560 000:338.993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0560 000:338.997 - 0.005ms returns 0x00000002
T0560 000:339.001 JLINK_Go()
T0560 000:339.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T0560 000:339.420   CPU_WriteMem(4 bytes @ 0xE0001000)
T0560 000:342.808 - 3.817ms
T0560 000:342.823 JLINK_IsHalted()
T0560 000:343.179 - 0.361ms returns FALSE
T0560 000:343.188 JLINK_HasError()
T0560 000:365.284 JLINK_IsHalted()
T0560 000:368.408   CPU_ReadMem(2 bytes @ 0x20000000)
T0560 000:368.862 - 3.587ms returns TRUE
T0560 000:368.877 JLINK_ReadReg(R15 (PC))
T0560 000:368.886 - 0.010ms returns 0x20000000
T0560 000:368.890 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0560 000:368.894 - 0.006ms returns 0x00
T0560 000:368.899 JLINK_ReadReg(R0)
T0560 000:368.902 - 0.005ms returns 0x00000000
T0560 000:369.681 JLINK_HasError()
T0560 000:369.695 JLINK_WriteReg(R0, 0x08000400)
T0560 000:369.702 - 0.009ms returns 0
T0560 000:369.707 JLINK_WriteReg(R1, 0x00000400)
T0560 000:369.711 - 0.006ms returns 0
T0560 000:369.715 JLINK_WriteReg(R2, 0x000000FF)
T0560 000:369.761 - 0.048ms returns 0
T0560 000:369.766 JLINK_WriteReg(R3, 0x00000000)
T0560 000:369.770 - 0.005ms returns 0
T0560 000:369.775 JLINK_WriteReg(R4, 0x00000000)
T0560 000:369.778 - 0.005ms returns 0
T0560 000:369.783 JLINK_WriteReg(R5, 0x00000000)
T0560 000:369.787 - 0.005ms returns 0
T0560 000:369.791 JLINK_WriteReg(R6, 0x00000000)
T0560 000:369.795 - 0.005ms returns 0
T0560 000:369.799 JLINK_WriteReg(R7, 0x00000000)
T0560 000:369.803 - 0.005ms returns 0
T0560 000:369.807 JLINK_WriteReg(R8, 0x00000000)
T0560 000:369.811 - 0.005ms returns 0
T0560 000:369.816 JLINK_WriteReg(R9, 0x2000016C)
T0560 000:369.819 - 0.005ms returns 0
T0560 000:369.824 JLINK_WriteReg(R10, 0x00000000)
T0560 000:369.828 - 0.005ms returns 0
T0560 000:369.832 JLINK_WriteReg(R11, 0x00000000)
T0560 000:369.836 - 0.005ms returns 0
T0560 000:369.840 JLINK_WriteReg(R12, 0x00000000)
T0560 000:369.844 - 0.005ms returns 0
T0560 000:369.848 JLINK_WriteReg(R13 (SP), 0x20001000)
T0560 000:369.852 - 0.006ms returns 0
T0560 000:369.857 JLINK_WriteReg(R14, 0x20000001)
T0560 000:369.861 - 0.005ms returns 0
T0560 000:369.865 JLINK_WriteReg(R15 (PC), 0x20000020)
T0560 000:369.869 - 0.005ms returns 0
T0560 000:369.873 JLINK_WriteReg(XPSR, 0x01000000)
T0560 000:369.877 - 0.005ms returns 0
T0560 000:369.881 JLINK_WriteReg(MSP, 0x20001000)
T0560 000:369.885 - 0.005ms returns 0
T0560 000:369.889 JLINK_WriteReg(PSP, 0x20001000)
T0560 000:369.893 - 0.005ms returns 0
T0560 000:369.898 JLINK_WriteReg(CFBP, 0x00000000)
T0560 000:369.901 - 0.005ms returns 0
T0560 000:369.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0560 000:369.911 - 0.007ms returns 0x00000003
T0560 000:369.916 JLINK_Go()
T0560 000:369.927   CPU_ReadMem(4 bytes @ 0xE0001000)
T0560 000:370.302   CPU_WriteMem(4 bytes @ 0xE0001000)
T0560 000:373.754 - 3.860ms
T0560 000:373.797 JLINK_IsHalted()
T0560 000:374.211 - 0.417ms returns FALSE
T0560 000:374.218 JLINK_HasError()
T0560 000:376.030 JLINK_IsHalted()
T0560 000:379.017   CPU_ReadMem(2 bytes @ 0x20000000)
T0560 000:379.442 - 3.416ms returns TRUE
T0560 000:379.452 JLINK_ReadReg(R15 (PC))
T0560 000:379.459 - 0.008ms returns 0x20000000
T0560 000:379.463 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0560 000:379.467 - 0.005ms returns 0x00
T0560 000:379.472 JLINK_ReadReg(R0)
T0560 000:379.475 - 0.005ms returns 0x00000000
T0560 000:379.921 JLINK_HasError()
T0560 000:379.929 JLINK_WriteReg(R0, 0x08000800)
T0560 000:379.934 - 0.007ms returns 0
T0560 000:379.938 JLINK_WriteReg(R1, 0x00000400)
T0560 000:379.942 - 0.005ms returns 0
T0560 000:379.946 JLINK_WriteReg(R2, 0x000000FF)
T0560 000:379.950 - 0.005ms returns 0
T0560 000:379.954 JLINK_WriteReg(R3, 0x00000000)
T0560 000:379.957 - 0.005ms returns 0
T0560 000:379.961 JLINK_WriteReg(R4, 0x00000000)
T0560 000:379.965 - 0.005ms returns 0
T0560 000:379.969 JLINK_WriteReg(R5, 0x00000000)
T0560 000:379.972 - 0.005ms returns 0
T0560 000:379.976 JLINK_WriteReg(R6, 0x00000000)
T0560 000:379.980 - 0.005ms returns 0
T0560 000:379.984 JLINK_WriteReg(R7, 0x00000000)
T0560 000:379.987 - 0.005ms returns 0
T0560 000:379.991 JLINK_WriteReg(R8, 0x00000000)
T0560 000:379.995 - 0.005ms returns 0
T0560 000:379.999 JLINK_WriteReg(R9, 0x2000016C)
T0560 000:380.002 - 0.005ms returns 0
T0560 000:380.006 JLINK_WriteReg(R10, 0x00000000)
T0560 000:380.010 - 0.005ms returns 0
T0560 000:380.014 JLINK_WriteReg(R11, 0x00000000)
T0560 000:380.017 - 0.005ms returns 0
T0560 000:380.021 JLINK_WriteReg(R12, 0x00000000)
T0560 000:380.025 - 0.005ms returns 0
T0560 000:380.029 JLINK_WriteReg(R13 (SP), 0x20001000)
T0560 000:380.033 - 0.005ms returns 0
T0560 000:380.037 JLINK_WriteReg(R14, 0x20000001)
T0560 000:380.040 - 0.005ms returns 0
T0560 000:380.044 JLINK_WriteReg(R15 (PC), 0x20000020)
T0560 000:380.048 - 0.005ms returns 0
T0560 000:380.052 JLINK_WriteReg(XPSR, 0x01000000)
T0560 000:380.056 - 0.005ms returns 0
T0560 000:380.060 JLINK_WriteReg(MSP, 0x20001000)
T0560 000:380.063 - 0.005ms returns 0
T0560 000:380.067 JLINK_WriteReg(PSP, 0x20001000)
T0560 000:380.073 - 0.009ms returns 0
T0560 000:380.079 JLINK_WriteReg(CFBP, 0x00000000)
T0560 000:380.083 - 0.005ms returns 0
T0560 000:380.087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0560 000:380.091 - 0.006ms returns 0x00000004
T0560 000:380.096 JLINK_Go()
T0560 000:380.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T0560 000:380.572   CPU_WriteMem(4 bytes @ 0xE0001000)
T0560 000:384.196 - 4.113ms
T0560 000:384.214 JLINK_IsHalted()
T0560 000:384.620 - 0.413ms returns FALSE
T0560 000:384.631 JLINK_HasError()
T0560 000:387.268 JLINK_IsHalted()
T0560 000:390.365   CPU_ReadMem(2 bytes @ 0x20000000)
T0560 000:390.810 - 3.547ms returns TRUE
T0560 000:390.819 JLINK_ReadReg(R15 (PC))
T0560 000:390.825 - 0.008ms returns 0x20000000
T0560 000:390.830 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0560 000:390.834 - 0.005ms returns 0x00
T0560 000:390.838 JLINK_ReadReg(R0)
T0560 000:390.842 - 0.005ms returns 0x00000000
T0560 000:391.264 JLINK_HasError()
T0560 000:391.273 JLINK_WriteReg(R0, 0x08000C00)
T0560 000:391.279 - 0.007ms returns 0
T0560 000:391.283 JLINK_WriteReg(R1, 0x00000400)
T0560 000:391.287 - 0.005ms returns 0
T0560 000:391.291 JLINK_WriteReg(R2, 0x000000FF)
T0560 000:391.294 - 0.005ms returns 0
T0560 000:391.298 JLINK_WriteReg(R3, 0x00000000)
T0560 000:391.302 - 0.005ms returns 0
T0560 000:391.306 JLINK_WriteReg(R4, 0x00000000)
T0560 000:391.310 - 0.005ms returns 0
T0560 000:391.313 JLINK_WriteReg(R5, 0x00000000)
T0560 000:391.317 - 0.005ms returns 0
T0560 000:391.321 JLINK_WriteReg(R6, 0x00000000)
T0560 000:391.325 - 0.005ms returns 0
T0560 000:391.329 JLINK_WriteReg(R7, 0x00000000)
T0560 000:391.332 - 0.005ms returns 0
T0560 000:391.336 JLINK_WriteReg(R8, 0x00000000)
T0560 000:391.340 - 0.005ms returns 0
T0560 000:391.344 JLINK_WriteReg(R9, 0x2000016C)
T0560 000:391.347 - 0.005ms returns 0
T0560 000:391.351 JLINK_WriteReg(R10, 0x00000000)
T0560 000:391.355 - 0.005ms returns 0
T0560 000:391.359 JLINK_WriteReg(R11, 0x00000000)
T0560 000:391.362 - 0.005ms returns 0
T0560 000:391.366 JLINK_WriteReg(R12, 0x00000000)
T0560 000:391.370 - 0.005ms returns 0
T0560 000:391.374 JLINK_WriteReg(R13 (SP), 0x20001000)
T0560 000:391.377 - 0.005ms returns 0
T0560 000:391.382 JLINK_WriteReg(R14, 0x20000001)
T0560 000:391.385 - 0.005ms returns 0
T0560 000:391.389 JLINK_WriteReg(R15 (PC), 0x20000020)
T0560 000:391.393 - 0.005ms returns 0
T0560 000:391.396 JLINK_WriteReg(XPSR, 0x01000000)
T0560 000:391.400 - 0.005ms returns 0
T0560 000:391.404 JLINK_WriteReg(MSP, 0x20001000)
T0560 000:391.408 - 0.005ms returns 0
T0560 000:391.412 JLINK_WriteReg(PSP, 0x20001000)
T0560 000:391.415 - 0.005ms returns 0
T0560 000:391.419 JLINK_WriteReg(CFBP, 0x00000000)
T0560 000:391.423 - 0.005ms returns 0
T0560 000:391.427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0560 000:391.431 - 0.006ms returns 0x00000005
T0560 000:391.435 JLINK_Go()
T0560 000:391.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T0560 000:391.871   CPU_WriteMem(4 bytes @ 0xE0001000)
T0560 000:395.148 - 3.735ms
T0560 000:395.189 JLINK_IsHalted()
T0560 000:395.608 - 0.423ms returns FALSE
T0560 000:395.616 JLINK_HasError()
T0560 000:397.459 JLINK_IsHalted()
T0560 000:400.488   CPU_ReadMem(2 bytes @ 0x20000000)
T0560 000:400.897 - 3.442ms returns TRUE
T0560 000:400.905 JLINK_ReadReg(R15 (PC))
T0560 000:400.912 - 0.007ms returns 0x20000000
T0560 000:400.916 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0560 000:400.920 - 0.005ms returns 0x00
T0560 000:400.924 JLINK_ReadReg(R0)
T0560 000:400.928 - 0.005ms returns 0x00000000
T0560 000:401.343 JLINK_HasError()
T0560 000:401.351 JLINK_WriteReg(R0, 0x08001000)
T0560 000:401.357 - 0.007ms returns 0
T0560 000:401.361 JLINK_WriteReg(R1, 0x00000400)
T0560 000:401.365 - 0.005ms returns 0
T0560 000:401.369 JLINK_WriteReg(R2, 0x000000FF)
T0560 000:401.373 - 0.005ms returns 0
T0560 000:401.377 JLINK_WriteReg(R3, 0x00000000)
T0560 000:401.380 - 0.005ms returns 0
T0560 000:401.384 JLINK_WriteReg(R4, 0x00000000)
T0560 000:401.388 - 0.005ms returns 0
T0560 000:401.398 JLINK_WriteReg(R5, 0x00000000)
T0560 000:401.406 - 0.009ms returns 0
T0560 000:401.410 JLINK_WriteReg(R6, 0x00000000)
T0560 000:401.414 - 0.005ms returns 0
T0560 000:401.418 JLINK_WriteReg(R7, 0x00000000)
T0560 000:401.422 - 0.005ms returns 0
T0560 000:401.425 JLINK_WriteReg(R8, 0x00000000)
T0560 000:401.429 - 0.005ms returns 0
T0560 000:401.433 JLINK_WriteReg(R9, 0x2000016C)
T0560 000:401.437 - 0.005ms returns 0
T0560 000:401.441 JLINK_WriteReg(R10, 0x00000000)
T0560 000:401.444 - 0.005ms returns 0
T0560 000:401.448 JLINK_WriteReg(R11, 0x00000000)
T0560 000:401.452 - 0.005ms returns 0
T0560 000:401.456 JLINK_WriteReg(R12, 0x00000000)
T0560 000:401.459 - 0.005ms returns 0
T0560 000:401.463 JLINK_WriteReg(R13 (SP), 0x20001000)
T0560 000:401.467 - 0.005ms returns 0
T0560 000:401.471 JLINK_WriteReg(R14, 0x20000001)
T0560 000:401.475 - 0.005ms returns 0
T0560 000:401.479 JLINK_WriteReg(R15 (PC), 0x20000020)
T0560 000:401.483 - 0.005ms returns 0
T0560 000:401.486 JLINK_WriteReg(XPSR, 0x01000000)
T0560 000:401.490 - 0.005ms returns 0
T0560 000:401.494 JLINK_WriteReg(MSP, 0x20001000)
T0560 000:401.498 - 0.005ms returns 0
T0560 000:401.502 JLINK_WriteReg(PSP, 0x20001000)
T0560 000:401.505 - 0.005ms returns 0
T0560 000:401.509 JLINK_WriteReg(CFBP, 0x00000000)
T0560 000:401.513 - 0.005ms returns 0
T0560 000:401.517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0560 000:401.521 - 0.006ms returns 0x00000006
T0560 000:401.525 JLINK_Go()
T0560 000:401.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T0560 000:401.949   CPU_WriteMem(4 bytes @ 0xE0001000)
T0560 000:405.337 - 3.825ms
T0560 000:405.355 JLINK_IsHalted()
T0560 000:405.687 - 0.334ms returns FALSE
T0560 000:405.694 JLINK_HasError()
T0560 000:407.244 JLINK_IsHalted()
T0560 000:410.384   CPU_ReadMem(2 bytes @ 0x20000000)
T0560 000:410.809 - 3.569ms returns TRUE
T0560 000:410.817 JLINK_ReadReg(R15 (PC))
T0560 000:410.824 - 0.008ms returns 0x20000000
T0560 000:410.828 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0560 000:410.832 - 0.005ms returns 0x00
T0560 000:410.837 JLINK_ReadReg(R0)
T0560 000:410.840 - 0.005ms returns 0x00000000
T0560 000:411.145 JLINK_HasError()
T0560 000:411.153 JLINK_WriteReg(R0, 0x00000001)
T0560 000:411.158 - 0.007ms returns 0
T0560 000:411.162 JLINK_WriteReg(R1, 0x00000400)
T0560 000:411.166 - 0.005ms returns 0
T0560 000:411.170 JLINK_WriteReg(R2, 0x000000FF)
T0560 000:411.174 - 0.005ms returns 0
T0560 000:411.178 JLINK_WriteReg(R3, 0x00000000)
T0560 000:411.181 - 0.005ms returns 0
T0560 000:411.185 JLINK_WriteReg(R4, 0x00000000)
T0560 000:411.189 - 0.005ms returns 0
T0560 000:411.193 JLINK_WriteReg(R5, 0x00000000)
T0560 000:411.196 - 0.005ms returns 0
T0560 000:411.200 JLINK_WriteReg(R6, 0x00000000)
T0560 000:411.204 - 0.005ms returns 0
T0560 000:411.208 JLINK_WriteReg(R7, 0x00000000)
T0560 000:411.211 - 0.005ms returns 0
T0560 000:411.215 JLINK_WriteReg(R8, 0x00000000)
T0560 000:411.219 - 0.005ms returns 0
T0560 000:411.223 JLINK_WriteReg(R9, 0x2000016C)
T0560 000:411.226 - 0.005ms returns 0
T0560 000:411.230 JLINK_WriteReg(R10, 0x00000000)
T0560 000:411.234 - 0.005ms returns 0
T0560 000:411.238 JLINK_WriteReg(R11, 0x00000000)
T0560 000:411.241 - 0.005ms returns 0
T0560 000:411.245 JLINK_WriteReg(R12, 0x00000000)
T0560 000:411.249 - 0.005ms returns 0
T0560 000:411.253 JLINK_WriteReg(R13 (SP), 0x20001000)
T0560 000:411.257 - 0.005ms returns 0
T0560 000:411.261 JLINK_WriteReg(R14, 0x20000001)
T0560 000:411.264 - 0.005ms returns 0
T0560 000:411.268 JLINK_WriteReg(R15 (PC), 0x20000066)
T0560 000:411.272 - 0.005ms returns 0
T0560 000:411.276 JLINK_WriteReg(XPSR, 0x01000000)
T0560 000:411.279 - 0.005ms returns 0
T0560 000:411.283 JLINK_WriteReg(MSP, 0x20001000)
T0560 000:411.287 - 0.005ms returns 0
T0560 000:411.291 JLINK_WriteReg(PSP, 0x20001000)
T0560 000:411.295 - 0.005ms returns 0
T0560 000:411.298 JLINK_WriteReg(CFBP, 0x00000000)
T0560 000:411.302 - 0.005ms returns 0
T0560 000:411.306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0560 000:411.310 - 0.009ms returns 0x00000007
T0560 000:411.320 JLINK_Go()
T0560 000:411.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T0560 000:411.811   CPU_WriteMem(4 bytes @ 0xE0001000)
T0560 000:415.130 - 3.816ms
T0560 000:415.141 JLINK_IsHalted()
T0560 000:418.146   CPU_ReadMem(2 bytes @ 0x20000000)
T0560 000:418.540 - 3.404ms returns TRUE
T0560 000:418.550 JLINK_ReadReg(R15 (PC))
T0560 000:418.557 - 0.008ms returns 0x20000000
T0560 000:418.562 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0560 000:418.566 - 0.005ms returns 0x00
T0560 000:418.570 JLINK_ReadReg(R0)
T0560 000:418.574 - 0.005ms returns 0x00000000
T0560 000:474.828 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T0560 000:474.840   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0560 000:474.855   CPU_WriteMem(368 bytes @ 0x20000000)
T0560 000:479.631 - 4.811ms returns 0x170
T0560 000:479.664 JLINK_HasError()
T0560 000:479.671 JLINK_WriteReg(R0, 0x08000000)
T0560 000:479.678 - 0.008ms returns 0
T0560 000:479.683 JLINK_WriteReg(R1, 0x007A1200)
T0560 000:479.686 - 0.005ms returns 0
T0560 000:479.691 JLINK_WriteReg(R2, 0x00000002)
T0560 000:479.694 - 0.005ms returns 0
T0560 000:479.698 JLINK_WriteReg(R3, 0x00000000)
T0560 000:479.702 - 0.005ms returns 0
T0560 000:479.706 JLINK_WriteReg(R4, 0x00000000)
T0560 000:479.709 - 0.005ms returns 0
T0560 000:479.713 JLINK_WriteReg(R5, 0x00000000)
T0560 000:479.717 - 0.005ms returns 0
T0560 000:479.721 JLINK_WriteReg(R6, 0x00000000)
T0560 000:479.725 - 0.005ms returns 0
T0560 000:479.729 JLINK_WriteReg(R7, 0x00000000)
T0560 000:479.732 - 0.005ms returns 0
T0560 000:479.736 JLINK_WriteReg(R8, 0x00000000)
T0560 000:479.740 - 0.005ms returns 0
T0560 000:479.744 JLINK_WriteReg(R9, 0x2000016C)
T0560 000:479.747 - 0.005ms returns 0
T0560 000:479.751 JLINK_WriteReg(R10, 0x00000000)
T0560 000:479.755 - 0.005ms returns 0
T0560 000:479.759 JLINK_WriteReg(R11, 0x00000000)
T0560 000:479.763 - 0.005ms returns 0
T0560 000:479.767 JLINK_WriteReg(R12, 0x00000000)
T0560 000:479.770 - 0.005ms returns 0
T0560 000:479.774 JLINK_WriteReg(R13 (SP), 0x20001000)
T0560 000:479.779 - 0.005ms returns 0
T0560 000:479.783 JLINK_WriteReg(R14, 0x20000001)
T0560 000:479.786 - 0.005ms returns 0
T0560 000:479.790 JLINK_WriteReg(R15 (PC), 0x20000038)
T0560 000:479.794 - 0.005ms returns 0
T0560 000:479.798 JLINK_WriteReg(XPSR, 0x01000000)
T0560 000:479.802 - 0.005ms returns 0
T0560 000:479.806 JLINK_WriteReg(MSP, 0x20001000)
T0560 000:479.809 - 0.005ms returns 0
T0560 000:479.813 JLINK_WriteReg(PSP, 0x20001000)
T0560 000:479.817 - 0.005ms returns 0
T0560 000:479.821 JLINK_WriteReg(CFBP, 0x00000000)
T0560 000:479.825 - 0.005ms returns 0
T0560 000:479.829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0560 000:479.836   CPU_ReadMem(4 bytes @ 0x20000000)
T0560 000:480.245   CPU_WriteMem(4 bytes @ 0x20000000)
T0560 000:480.634   CPU_ReadMem(4 bytes @ 0x20000000)
T0560 000:480.997   CPU_WriteMem(4 bytes @ 0x20000000)
T0560 000:481.437   CPU_ReadMem(2 bytes @ 0x20000000)
T0560 000:481.816 - 1.993ms returns 0x00000008
T0560 000:481.827 JLINK_Go()
T0560 000:481.836   CPU_WriteMem(2 bytes @ 0x20000000)
T0560 000:482.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T0560 000:482.672   CPU_WriteMem(4 bytes @ 0xE0001000)
T0560 000:486.066 - 4.259ms
T0560 000:486.098 JLINK_IsHalted()
T0560 000:489.293   CPU_ReadMem(2 bytes @ 0x20000000)
T0560 000:489.710 - 3.618ms returns TRUE
T0560 000:489.723 JLINK_ReadReg(R15 (PC))
T0560 000:489.731 - 0.009ms returns 0x20000000
T0560 000:489.736 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0560 000:489.740 - 0.005ms returns 0x00
T0560 000:489.746 JLINK_ReadReg(R0)
T0560 000:489.750 - 0.005ms returns 0x00000000
T0560 000:490.109 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T0560 000:490.117   Data:  F8 06 00 20 55 01 00 08 0D 0E 00 08 D1 0D 00 08 ...
T0560 000:490.129   CPU_WriteMem(656 bytes @ 0x20000170)
T0560 000:498.258 - 8.169ms returns 0x290
T0560 000:498.287 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T0560 000:498.293   Data:  04 C0 09 1F 04 29 FB D2 8B 07 01 D5 02 80 80 1C ...
T0560 000:498.393   CPU_WriteMem(368 bytes @ 0x20000400)
T0560 000:503.208 - 4.934ms returns 0x170
T0560 000:503.228 JLINK_HasError()
T0560 000:503.234 JLINK_WriteReg(R0, 0x08000000)
T0560 000:503.244 - 0.012ms returns 0
T0560 000:503.249 JLINK_WriteReg(R1, 0x00000400)
T0560 000:503.252 - 0.005ms returns 0
T0560 000:503.256 JLINK_WriteReg(R2, 0x20000170)
T0560 000:503.260 - 0.005ms returns 0
T0560 000:503.264 JLINK_WriteReg(R3, 0x00000000)
T0560 000:503.268 - 0.005ms returns 0
T0560 000:503.271 JLINK_WriteReg(R4, 0x00000000)
T0560 000:503.275 - 0.005ms returns 0
T0560 000:503.279 JLINK_WriteReg(R5, 0x00000000)
T0560 000:503.282 - 0.005ms returns 0
T0560 000:503.286 JLINK_WriteReg(R6, 0x00000000)
T0560 000:503.290 - 0.005ms returns 0
T0560 000:503.294 JLINK_WriteReg(R7, 0x00000000)
T0560 000:503.297 - 0.005ms returns 0
T0560 000:503.301 JLINK_WriteReg(R8, 0x00000000)
T0560 000:503.305 - 0.005ms returns 0
T0560 000:503.309 JLINK_WriteReg(R9, 0x2000016C)
T0560 000:503.312 - 0.005ms returns 0
T0560 000:503.316 JLINK_WriteReg(R10, 0x00000000)
T0560 000:503.320 - 0.005ms returns 0
T0560 000:503.324 JLINK_WriteReg(R11, 0x00000000)
T0560 000:503.327 - 0.005ms returns 0
T0560 000:503.331 JLINK_WriteReg(R12, 0x00000000)
T0560 000:503.335 - 0.005ms returns 0
T0560 000:503.339 JLINK_WriteReg(R13 (SP), 0x20001000)
T0560 000:503.343 - 0.005ms returns 0
T0560 000:503.347 JLINK_WriteReg(R14, 0x20000001)
T0560 000:503.350 - 0.005ms returns 0
T0560 000:503.354 JLINK_WriteReg(R15 (PC), 0x200000FA)
T0560 000:503.358 - 0.005ms returns 0
T0560 000:503.362 JLINK_WriteReg(XPSR, 0x01000000)
T0560 000:503.366 - 0.005ms returns 0
T0560 000:503.369 JLINK_WriteReg(MSP, 0x20001000)
T0560 000:503.373 - 0.005ms returns 0
T0560 000:503.377 JLINK_WriteReg(PSP, 0x20001000)
T0560 000:503.381 - 0.005ms returns 0
T0560 000:503.385 JLINK_WriteReg(CFBP, 0x00000000)
T0560 000:503.388 - 0.005ms returns 0
T0560 000:503.392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0560 000:503.397 - 0.006ms returns 0x00000009
T0560 000:503.401 JLINK_Go()
T0560 000:503.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T0560 000:503.910   CPU_WriteMem(4 bytes @ 0xE0001000)
T0560 000:507.288 - 3.894ms
T0560 000:507.300 JLINK_IsHalted()
T0560 000:507.666 - 0.371ms returns FALSE
T0560 000:507.676 JLINK_HasError()
T0560 000:510.895 JLINK_IsHalted()
T0560 000:511.344 - 0.460ms returns FALSE
T0560 000:511.361 JLINK_HasError()
T0560 000:512.888 JLINK_IsHalted()
T0560 000:513.308 - 0.425ms returns FALSE
T0560 000:513.318 JLINK_HasError()
T0560 000:514.913 JLINK_IsHalted()
T0560 000:515.321 - 0.416ms returns FALSE
T0560 000:515.337 JLINK_HasError()
T0560 000:517.408 JLINK_IsHalted()
T0560 000:517.855 - 0.465ms returns FALSE
T0560 000:517.904 JLINK_HasError()
T0560 000:519.988 JLINK_IsHalted()
T0560 000:520.359 - 0.375ms returns FALSE
T0560 000:520.367 JLINK_HasError()
T0560 000:522.551 JLINK_IsHalted()
T0560 000:523.048 - 0.500ms returns FALSE
T0560 000:523.055 JLINK_HasError()
T0560 000:524.565 JLINK_IsHalted()
T0560 000:525.054 - 0.492ms returns FALSE
T0560 000:525.060 JLINK_HasError()
T0560 000:527.080 JLINK_IsHalted()
T0560 000:527.597 - 0.551ms returns FALSE
T0560 000:527.635 JLINK_HasError()
T0560 000:529.088 JLINK_IsHalted()
T0560 000:529.455 - 0.370ms returns FALSE
T0560 000:529.462 JLINK_HasError()
T0560 000:531.082 JLINK_IsHalted()
T0560 000:531.442 - 0.363ms returns FALSE
T0560 000:531.449 JLINK_HasError()
T0560 000:533.079 JLINK_IsHalted()
T0560 000:533.496 - 0.419ms returns FALSE
T0560 000:533.502 JLINK_HasError()
T0560 000:535.074 JLINK_IsHalted()
T0560 000:535.455 - 0.387ms returns FALSE
T0560 000:535.465 JLINK_HasError()
T0560 000:537.068 JLINK_IsHalted()
T0560 000:540.123   CPU_ReadMem(2 bytes @ 0x20000000)
T0560 000:540.574 - 3.525ms returns TRUE
T0560 000:540.599 JLINK_ReadReg(R15 (PC))
T0560 000:540.605 - 0.008ms returns 0x20000000
T0560 000:540.610 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0560 000:540.614 - 0.005ms returns 0x00
T0560 000:540.619 JLINK_ReadReg(R0)
T0560 000:540.626 - 0.010ms returns 0x00000000
T0560 000:541.067 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T0560 000:541.074   Data:  01 46 63 46 52 41 5B 10 10 46 01 D3 40 42 00 2B ...
T0560 000:541.084   CPU_WriteMem(656 bytes @ 0x20000170)
T0560 000:549.190 - 8.143ms returns 0x290
T0560 000:549.218 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T0560 000:549.222   Data:  21 FB 00 28 09 D1 04 2C 07 D2 00 22 21 46 40 1E ...
T0560 000:549.242   CPU_WriteMem(368 bytes @ 0x20000400)
T0560 000:554.050 - 4.866ms returns 0x170
T0560 000:554.122 JLINK_HasError()
T0560 000:554.127 JLINK_WriteReg(R0, 0x08000400)
T0560 000:554.134 - 0.008ms returns 0
T0560 000:554.138 JLINK_WriteReg(R1, 0x00000400)
T0560 000:554.142 - 0.005ms returns 0
T0560 000:554.146 JLINK_WriteReg(R2, 0x20000170)
T0560 000:554.149 - 0.005ms returns 0
T0560 000:554.153 JLINK_WriteReg(R3, 0x00000000)
T0560 000:554.157 - 0.005ms returns 0
T0560 000:554.161 JLINK_WriteReg(R4, 0x00000000)
T0560 000:554.164 - 0.005ms returns 0
T0560 000:554.168 JLINK_WriteReg(R5, 0x00000000)
T0560 000:554.172 - 0.005ms returns 0
T0560 000:554.176 JLINK_WriteReg(R6, 0x00000000)
T0560 000:554.179 - 0.005ms returns 0
T0560 000:554.183 JLINK_WriteReg(R7, 0x00000000)
T0560 000:554.187 - 0.005ms returns 0
T0560 000:554.191 JLINK_WriteReg(R8, 0x00000000)
T0560 000:554.194 - 0.005ms returns 0
T0560 000:554.198 JLINK_WriteReg(R9, 0x2000016C)
T0560 000:554.202 - 0.005ms returns 0
T0560 000:554.206 JLINK_WriteReg(R10, 0x00000000)
T0560 000:554.209 - 0.005ms returns 0
T0560 000:554.213 JLINK_WriteReg(R11, 0x00000000)
T0560 000:554.217 - 0.005ms returns 0
T0560 000:554.221 JLINK_WriteReg(R12, 0x00000000)
T0560 000:554.224 - 0.005ms returns 0
T0560 000:554.228 JLINK_WriteReg(R13 (SP), 0x20001000)
T0560 000:554.232 - 0.005ms returns 0
T0560 000:554.236 JLINK_WriteReg(R14, 0x20000001)
T0560 000:554.240 - 0.005ms returns 0
T0560 000:554.244 JLINK_WriteReg(R15 (PC), 0x200000FA)
T0560 000:554.247 - 0.005ms returns 0
T0560 000:554.251 JLINK_WriteReg(XPSR, 0x01000000)
T0560 000:554.255 - 0.005ms returns 0
T0560 000:554.259 JLINK_WriteReg(MSP, 0x20001000)
T0560 000:554.262 - 0.005ms returns 0
T0560 000:554.266 JLINK_WriteReg(PSP, 0x20001000)
T0560 000:554.270 - 0.005ms returns 0
T0560 000:554.274 JLINK_WriteReg(CFBP, 0x00000000)
T0560 000:554.277 - 0.005ms returns 0
T0560 000:554.281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0560 000:554.286 - 0.006ms returns 0x0000000A
T0560 000:554.290 JLINK_Go()
T0560 000:554.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T0560 000:554.669   CPU_WriteMem(4 bytes @ 0xE0001000)
T0560 000:558.021 - 3.741ms
T0560 000:558.036 JLINK_IsHalted()
T0560 000:558.440 - 0.407ms returns FALSE
T0560 000:558.447 JLINK_HasError()
T0560 000:560.422 JLINK_IsHalted()
T0560 000:560.938 - 0.519ms returns FALSE
T0560 000:560.945 JLINK_HasError()
T0560 000:562.443 JLINK_IsHalted()
T0560 000:562.907 - 0.470ms returns FALSE
T0560 000:562.918 JLINK_HasError()
T0560 000:564.382 JLINK_IsHalted()
T0560 000:564.806 - 0.426ms returns FALSE
T0560 000:564.813 JLINK_HasError()
T0560 000:566.376 JLINK_IsHalted()
T0560 000:566.808 - 0.437ms returns FALSE
T0560 000:566.817 JLINK_HasError()
T0560 000:568.296 JLINK_IsHalted()
T0560 000:568.725 - 0.434ms returns FALSE
T0560 000:568.733 JLINK_HasError()
T0560 000:569.943 JLINK_IsHalted()
T0560 000:570.395 - 0.459ms returns FALSE
T0560 000:570.407 JLINK_HasError()
T0560 000:573.845 JLINK_IsHalted()
T0560 000:574.218 - 0.378ms returns FALSE
T0560 000:574.227 JLINK_HasError()
T0560 000:577.324 JLINK_IsHalted()
T0560 000:577.690 - 0.369ms returns FALSE
T0560 000:577.697 JLINK_HasError()
T0560 000:587.998 JLINK_IsHalted()
T0560 000:591.018   CPU_ReadMem(2 bytes @ 0x20000000)
T0560 000:591.385 - 3.392ms returns TRUE
T0560 000:591.397 JLINK_ReadReg(R15 (PC))
T0560 000:591.404 - 0.008ms returns 0x20000000
T0560 000:591.409 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0560 000:591.413 - 0.005ms returns 0x00
T0560 000:591.419 JLINK_ReadReg(R0)
T0560 000:591.422 - 0.005ms returns 0x00000000
T0560 000:591.863 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T0560 000:591.873   Data:  40 07 04 D5 60 68 07 21 09 02 08 43 60 60 60 68 ...
T0560 000:591.883   CPU_WriteMem(656 bytes @ 0x20000170)
T0560 000:600.003 - 8.155ms returns 0x290
T0560 000:600.025 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T0560 000:600.029   Data:  D3 FD C0 1B 02 28 9A D8 68 6A 80 07 F7 D5 0F E0 ...
T0560 000:600.044   CPU_WriteMem(368 bytes @ 0x20000400)
T0560 000:604.819 - 4.806ms returns 0x170
T0560 000:604.837 JLINK_HasError()
T0560 000:604.844 JLINK_WriteReg(R0, 0x08000800)
T0560 000:604.851 - 0.009ms returns 0
T0560 000:604.856 JLINK_WriteReg(R1, 0x00000400)
T0560 000:604.860 - 0.005ms returns 0
T0560 000:604.864 JLINK_WriteReg(R2, 0x20000170)
T0560 000:604.867 - 0.005ms returns 0
T0560 000:604.871 JLINK_WriteReg(R3, 0x00000000)
T0560 000:604.875 - 0.005ms returns 0
T0560 000:604.879 JLINK_WriteReg(R4, 0x00000000)
T0560 000:604.882 - 0.005ms returns 0
T0560 000:604.886 JLINK_WriteReg(R5, 0x00000000)
T0560 000:604.890 - 0.005ms returns 0
T0560 000:604.894 JLINK_WriteReg(R6, 0x00000000)
T0560 000:604.898 - 0.005ms returns 0
T0560 000:604.901 JLINK_WriteReg(R7, 0x00000000)
T0560 000:604.905 - 0.005ms returns 0
T0560 000:604.909 JLINK_WriteReg(R8, 0x00000000)
T0560 000:604.913 - 0.005ms returns 0
T0560 000:604.917 JLINK_WriteReg(R9, 0x2000016C)
T0560 000:604.920 - 0.005ms returns 0
T0560 000:604.924 JLINK_WriteReg(R10, 0x00000000)
T0560 000:604.928 - 0.005ms returns 0
T0560 000:604.932 JLINK_WriteReg(R11, 0x00000000)
T0560 000:604.935 - 0.005ms returns 0
T0560 000:604.939 JLINK_WriteReg(R12, 0x00000000)
T0560 000:604.943 - 0.005ms returns 0
T0560 000:604.947 JLINK_WriteReg(R13 (SP), 0x20001000)
T0560 000:604.951 - 0.005ms returns 0
T0560 000:604.955 JLINK_WriteReg(R14, 0x20000001)
T0560 000:604.958 - 0.005ms returns 0
T0560 000:604.962 JLINK_WriteReg(R15 (PC), 0x200000FA)
T0560 000:604.966 - 0.005ms returns 0
T0560 000:604.970 JLINK_WriteReg(XPSR, 0x01000000)
T0560 000:604.974 - 0.005ms returns 0
T0560 000:604.978 JLINK_WriteReg(MSP, 0x20001000)
T0560 000:604.981 - 0.005ms returns 0
T0560 000:604.985 JLINK_WriteReg(PSP, 0x20001000)
T0560 000:604.989 - 0.005ms returns 0
T0560 000:604.993 JLINK_WriteReg(CFBP, 0x00000000)
T0560 000:604.996 - 0.005ms returns 0
T0560 000:605.000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0560 000:605.005 - 0.006ms returns 0x0000000B
T0560 000:605.009 JLINK_Go()
T0560 000:605.019   CPU_ReadMem(4 bytes @ 0xE0001000)
T0560 000:605.452   CPU_WriteMem(4 bytes @ 0xE0001000)
T0560 000:608.897 - 3.892ms
T0560 000:608.906 JLINK_IsHalted()
T0560 000:609.257 - 0.354ms returns FALSE
T0560 000:609.264 JLINK_HasError()
T0560 000:612.415 JLINK_IsHalted()
T0560 000:612.805 - 0.394ms returns FALSE
T0560 000:612.812 JLINK_HasError()
T0560 000:614.408 JLINK_IsHalted()
T0560 000:614.806 - 0.402ms returns FALSE
T0560 000:614.814 JLINK_HasError()
T0560 000:616.557 JLINK_IsHalted()
T0560 000:616.973 - 0.420ms returns FALSE
T0560 000:616.982 JLINK_HasError()
T0560 000:621.366 JLINK_IsHalted()
T0560 000:621.808 - 0.447ms returns FALSE
T0560 000:621.817 JLINK_HasError()
T0560 000:624.403 JLINK_IsHalted()
T0560 000:624.851 - 0.475ms returns FALSE
T0560 000:624.903 JLINK_HasError()
T0560 000:627.347 JLINK_IsHalted()
T0560 000:627.724 - 0.381ms returns FALSE
T0560 000:627.733 JLINK_HasError()
T0560 000:631.058 JLINK_IsHalted()
T0560 000:631.436 - 0.384ms returns FALSE
T0560 000:631.447 JLINK_HasError()
T0560 000:634.046 JLINK_IsHalted()
T0560 000:634.529 - 0.487ms returns FALSE
T0560 000:634.537 JLINK_HasError()
T0560 000:635.997 JLINK_IsHalted()
T0560 000:636.398 - 0.420ms returns FALSE
T0560 000:636.421 JLINK_HasError()
T0560 000:639.142 JLINK_IsHalted()
T0560 000:642.258   CPU_ReadMem(2 bytes @ 0x20000000)
T0560 000:642.748 - 3.609ms returns TRUE
T0560 000:642.757 JLINK_ReadReg(R15 (PC))
T0560 000:642.763 - 0.008ms returns 0x20000000
T0560 000:642.769 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0560 000:642.773 - 0.005ms returns 0x00
T0560 000:642.781 JLINK_ReadReg(R0)
T0560 000:642.786 - 0.007ms returns 0x00000000
T0560 000:643.215 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T0560 000:643.222   Data:  00 28 5E D0 69 68 09 07 89 0F 02 29 42 D0 01 26 ...
T0560 000:643.233   CPU_WriteMem(656 bytes @ 0x20000170)
T0560 000:651.193 - 7.993ms returns 0x290
T0560 000:651.214 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T0560 000:651.219   Data:  4A 68 01 23 5B 04 9A 43 83 6A 1A 43 4A 60 81 8C ...
T0560 000:651.233   CPU_WriteMem(368 bytes @ 0x20000400)
T0560 000:656.048 - 4.847ms returns 0x170
T0560 000:656.068 JLINK_HasError()
T0560 000:656.074 JLINK_WriteReg(R0, 0x08000C00)
T0560 000:656.082 - 0.009ms returns 0
T0560 000:656.086 JLINK_WriteReg(R1, 0x00000400)
T0560 000:656.090 - 0.005ms returns 0
T0560 000:656.094 JLINK_WriteReg(R2, 0x20000170)
T0560 000:656.098 - 0.005ms returns 0
T0560 000:656.102 JLINK_WriteReg(R3, 0x00000000)
T0560 000:656.105 - 0.005ms returns 0
T0560 000:656.109 JLINK_WriteReg(R4, 0x00000000)
T0560 000:656.113 - 0.005ms returns 0
T0560 000:656.117 JLINK_WriteReg(R5, 0x00000000)
T0560 000:656.120 - 0.005ms returns 0
T0560 000:656.124 JLINK_WriteReg(R6, 0x00000000)
T0560 000:656.128 - 0.005ms returns 0
T0560 000:656.132 JLINK_WriteReg(R7, 0x00000000)
T0560 000:656.135 - 0.005ms returns 0
T0560 000:656.139 JLINK_WriteReg(R8, 0x00000000)
T0560 000:656.143 - 0.005ms returns 0
T0560 000:656.147 JLINK_WriteReg(R9, 0x2000016C)
T0560 000:656.150 - 0.005ms returns 0
T0560 000:656.154 JLINK_WriteReg(R10, 0x00000000)
T0560 000:656.158 - 0.005ms returns 0
T0560 000:656.162 JLINK_WriteReg(R11, 0x00000000)
T0560 000:656.165 - 0.005ms returns 0
T0560 000:656.169 JLINK_WriteReg(R12, 0x00000000)
T0560 000:656.173 - 0.005ms returns 0
T0560 000:656.180 JLINK_WriteReg(R13 (SP), 0x20001000)
T0560 000:656.184 - 0.006ms returns 0
T0560 000:656.188 JLINK_WriteReg(R14, 0x20000001)
T0560 000:656.192 - 0.005ms returns 0
T0560 000:656.196 JLINK_WriteReg(R15 (PC), 0x200000FA)
T0560 000:656.200 - 0.005ms returns 0
T0560 000:656.204 JLINK_WriteReg(XPSR, 0x01000000)
T0560 000:656.207 - 0.005ms returns 0
T0560 000:656.211 JLINK_WriteReg(MSP, 0x20001000)
T0560 000:656.215 - 0.005ms returns 0
T0560 000:656.219 JLINK_WriteReg(PSP, 0x20001000)
T0560 000:656.222 - 0.005ms returns 0
T0560 000:656.226 JLINK_WriteReg(CFBP, 0x00000000)
T0560 000:656.230 - 0.005ms returns 0
T0560 000:656.234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0560 000:656.238 - 0.006ms returns 0x0000000C
T0560 000:656.243 JLINK_Go()
T0560 000:656.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T0560 000:656.670   CPU_WriteMem(4 bytes @ 0xE0001000)
T0560 000:660.024 - 3.788ms
T0560 000:660.036 JLINK_IsHalted()
T0560 000:660.421 - 0.392ms returns FALSE
T0560 000:660.432 JLINK_HasError()
T0560 000:664.249 JLINK_IsHalted()
T0560 000:664.654 - 0.409ms returns FALSE
T0560 000:664.662 JLINK_HasError()
T0560 000:666.246 JLINK_IsHalted()
T0560 000:666.649 - 0.411ms returns FALSE
T0560 000:666.662 JLINK_HasError()
T0560 000:670.184 JLINK_IsHalted()
T0560 000:670.660 - 0.480ms returns FALSE
T0560 000:670.668 JLINK_HasError()
T0560 000:672.183 JLINK_IsHalted()
T0560 000:672.742 - 0.563ms returns FALSE
T0560 000:672.749 JLINK_HasError()
T0560 000:674.140 JLINK_IsHalted()
T0560 000:674.537 - 0.403ms returns FALSE
T0560 000:674.547 JLINK_HasError()
T0560 000:676.169 JLINK_IsHalted()
T0560 000:676.569 - 0.404ms returns FALSE
T0560 000:676.578 JLINK_HasError()
T0560 000:677.668 JLINK_IsHalted()
T0560 000:678.041 - 0.377ms returns FALSE
T0560 000:678.050 JLINK_HasError()
T0560 000:679.611 JLINK_IsHalted()
T0560 000:680.145 - 0.543ms returns FALSE
T0560 000:680.161 JLINK_HasError()
T0560 000:681.567 JLINK_IsHalted()
T0560 000:681.986 - 0.425ms returns FALSE
T0560 000:681.998 JLINK_HasError()
T0560 000:683.753 JLINK_IsHalted()
T0560 000:684.114 - 0.366ms returns FALSE
T0560 000:684.124 JLINK_HasError()
T0560 000:686.140 JLINK_IsHalted()
T0560 000:686.661 - 0.525ms returns FALSE
T0560 000:686.668 JLINK_HasError()
T0560 000:688.302 JLINK_IsHalted()
T0560 000:688.691 - 0.392ms returns FALSE
T0560 000:688.698 JLINK_HasError()
T0560 000:690.729 JLINK_IsHalted()
T0560 000:693.957   CPU_ReadMem(2 bytes @ 0x20000000)
T0560 000:694.385 - 3.663ms returns TRUE
T0560 000:694.399 JLINK_ReadReg(R15 (PC))
T0560 000:694.407 - 0.009ms returns 0x20000000
T0560 000:694.429 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0560 000:694.433 - 0.005ms returns 0x00
T0560 000:694.438 JLINK_ReadReg(R0)
T0560 000:694.442 - 0.005ms returns 0x00000000
T0560 000:695.124 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T0560 000:695.131   Data:  E0 67 38 60 25 66 65 66 35 76 00 20 FE BD 00 00 ...
T0560 000:695.142   CPU_WriteMem(656 bytes @ 0x20000170)
T0560 000:703.146 - 8.037ms returns 0x290
T0560 000:703.168 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T0560 000:703.172   Data:  08 B5 FF F7 DF F9 FF F7 C0 FD 06 48 42 69 01 21 ...
T0560 000:703.186   CPU_WriteMem(368 bytes @ 0x20000400)
T0560 000:708.029 - 4.890ms returns 0x170
T0560 000:708.081 JLINK_HasError()
T0560 000:708.108 JLINK_WriteReg(R0, 0x08001000)
T0560 000:708.142 - 0.035ms returns 0
T0560 000:708.146 JLINK_WriteReg(R1, 0x00000320)
T0560 000:708.149 - 0.005ms returns 0
T0560 000:708.153 JLINK_WriteReg(R2, 0x20000170)
T0560 000:708.157 - 0.005ms returns 0
T0560 000:708.161 JLINK_WriteReg(R3, 0x00000000)
T0560 000:708.164 - 0.005ms returns 0
T0560 000:708.168 JLINK_WriteReg(R4, 0x00000000)
T0560 000:708.172 - 0.005ms returns 0
T0560 000:708.176 JLINK_WriteReg(R5, 0x00000000)
T0560 000:708.179 - 0.005ms returns 0
T0560 000:708.183 JLINK_WriteReg(R6, 0x00000000)
T0560 000:708.187 - 0.005ms returns 0
T0560 000:708.191 JLINK_WriteReg(R7, 0x00000000)
T0560 000:708.194 - 0.005ms returns 0
T0560 000:708.198 JLINK_WriteReg(R8, 0x00000000)
T0560 000:708.202 - 0.005ms returns 0
T0560 000:708.206 JLINK_WriteReg(R9, 0x2000016C)
T0560 000:708.209 - 0.005ms returns 0
T0560 000:708.213 JLINK_WriteReg(R10, 0x00000000)
T0560 000:708.217 - 0.005ms returns 0
T0560 000:708.221 JLINK_WriteReg(R11, 0x00000000)
T0560 000:708.224 - 0.005ms returns 0
T0560 000:708.228 JLINK_WriteReg(R12, 0x00000000)
T0560 000:708.232 - 0.005ms returns 0
T0560 000:708.236 JLINK_WriteReg(R13 (SP), 0x20001000)
T0560 000:708.240 - 0.005ms returns 0
T0560 000:708.244 JLINK_WriteReg(R14, 0x20000001)
T0560 000:708.247 - 0.005ms returns 0
T0560 000:708.251 JLINK_WriteReg(R15 (PC), 0x200000FA)
T0560 000:708.255 - 0.005ms returns 0
T0560 000:708.259 JLINK_WriteReg(XPSR, 0x01000000)
T0560 000:708.263 - 0.005ms returns 0
T0560 000:708.267 JLINK_WriteReg(MSP, 0x20001000)
T0560 000:708.270 - 0.005ms returns 0
T0560 000:708.274 JLINK_WriteReg(PSP, 0x20001000)
T0560 000:708.278 - 0.005ms returns 0
T0560 000:708.282 JLINK_WriteReg(CFBP, 0x00000000)
T0560 000:708.285 - 0.005ms returns 0
T0560 000:708.289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0560 000:708.294 - 0.006ms returns 0x0000000D
T0560 000:708.298 JLINK_Go()
T0560 000:708.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T0560 000:708.695   CPU_WriteMem(4 bytes @ 0xE0001000)
T0560 000:712.022 - 3.731ms
T0560 000:712.035 JLINK_IsHalted()
T0560 000:712.386 - 0.354ms returns FALSE
T0560 000:712.392 JLINK_HasError()
T0560 000:714.513 JLINK_IsHalted()
T0560 000:715.057 - 0.550ms returns FALSE
T0560 000:715.067 JLINK_HasError()
T0560 000:716.989 JLINK_IsHalted()
T0560 000:717.362 - 0.376ms returns FALSE
T0560 000:717.369 JLINK_HasError()
T0560 000:719.484 JLINK_IsHalted()
T0560 000:719.839 - 0.358ms returns FALSE
T0560 000:719.847 JLINK_HasError()
T0560 000:722.047 JLINK_IsHalted()
T0560 000:722.538 - 0.527ms returns FALSE
T0560 000:722.579 JLINK_HasError()
T0560 000:724.077 JLINK_IsHalted()
T0560 000:724.538 - 0.464ms returns FALSE
T0560 000:724.545 JLINK_HasError()
T0560 000:727.119 JLINK_IsHalted()
T0560 000:727.558 - 0.443ms returns FALSE
T0560 000:727.566 JLINK_HasError()
T0560 000:729.050 JLINK_IsHalted()
T0560 000:729.513 - 0.468ms returns FALSE
T0560 000:729.522 JLINK_HasError()
T0560 000:731.521 JLINK_IsHalted()
T0560 000:731.893 - 0.380ms returns FALSE
T0560 000:731.908 JLINK_HasError()
T0560 000:733.516 JLINK_IsHalted()
T0560 000:733.862 - 0.349ms returns FALSE
T0560 000:733.869 JLINK_HasError()
T0560 000:735.573 JLINK_IsHalted()
T0560 000:738.731   CPU_ReadMem(2 bytes @ 0x20000000)
T0560 000:739.122 - 3.552ms returns TRUE
T0560 000:739.130 JLINK_ReadReg(R15 (PC))
T0560 000:739.137 - 0.008ms returns 0x20000000
T0560 000:739.142 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0560 000:739.145 - 0.005ms returns 0x00
T0560 000:739.150 JLINK_ReadReg(R0)
T0560 000:739.154 - 0.005ms returns 0x00000000
T0560 000:739.158 JLINK_HasError()
T0560 000:739.163 JLINK_WriteReg(R0, 0x00000002)
T0560 000:739.167 - 0.006ms returns 0
T0560 000:739.171 JLINK_WriteReg(R1, 0x00000320)
T0560 000:739.175 - 0.005ms returns 0
T0560 000:739.179 JLINK_WriteReg(R2, 0x20000170)
T0560 000:739.182 - 0.005ms returns 0
T0560 000:739.186 JLINK_WriteReg(R3, 0x00000000)
T0560 000:739.190 - 0.005ms returns 0
T0560 000:739.194 JLINK_WriteReg(R4, 0x00000000)
T0560 000:739.197 - 0.005ms returns 0
T0560 000:739.201 JLINK_WriteReg(R5, 0x00000000)
T0560 000:739.205 - 0.005ms returns 0
T0560 000:739.209 JLINK_WriteReg(R6, 0x00000000)
T0560 000:739.212 - 0.005ms returns 0
T0560 000:739.216 JLINK_WriteReg(R7, 0x00000000)
T0560 000:739.220 - 0.005ms returns 0
T0560 000:739.224 JLINK_WriteReg(R8, 0x00000000)
T0560 000:739.227 - 0.005ms returns 0
T0560 000:739.231 JLINK_WriteReg(R9, 0x2000016C)
T0560 000:739.235 - 0.005ms returns 0
T0560 000:739.239 JLINK_WriteReg(R10, 0x00000000)
T0560 000:739.242 - 0.005ms returns 0
T0560 000:739.246 JLINK_WriteReg(R11, 0x00000000)
T0560 000:739.250 - 0.005ms returns 0
T0560 000:739.254 JLINK_WriteReg(R12, 0x00000000)
T0560 000:739.257 - 0.005ms returns 0
T0560 000:739.261 JLINK_WriteReg(R13 (SP), 0x20001000)
T0560 000:739.265 - 0.005ms returns 0
T0560 000:739.269 JLINK_WriteReg(R14, 0x20000001)
T0560 000:739.272 - 0.005ms returns 0
T0560 000:739.276 JLINK_WriteReg(R15 (PC), 0x20000066)
T0560 000:739.280 - 0.005ms returns 0
T0560 000:739.284 JLINK_WriteReg(XPSR, 0x01000000)
T0560 000:739.288 - 0.005ms returns 0
T0560 000:739.291 JLINK_WriteReg(MSP, 0x20001000)
T0560 000:739.295 - 0.005ms returns 0
T0560 000:739.299 JLINK_WriteReg(PSP, 0x20001000)
T0560 000:739.302 - 0.005ms returns 0
T0560 000:739.306 JLINK_WriteReg(CFBP, 0x00000000)
T0560 000:739.310 - 0.005ms returns 0
T0560 000:739.314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0560 000:739.318 - 0.006ms returns 0x0000000E
T0560 000:739.322 JLINK_Go()
T0560 000:739.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T0560 000:739.745   CPU_WriteMem(4 bytes @ 0xE0001000)
T0560 000:743.104 - 3.788ms
T0560 000:743.115 JLINK_IsHalted()
T0560 000:746.122   CPU_ReadMem(2 bytes @ 0x20000000)
T0560 000:746.515 - 3.404ms returns TRUE
T0560 000:746.526 JLINK_ReadReg(R15 (PC))
T0560 000:746.532 - 0.007ms returns 0x20000000
T0560 000:746.536 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0560 000:746.540 - 0.005ms returns 0x00
T0560 000:746.544 JLINK_ReadReg(R0)
T0560 000:746.548 - 0.005ms returns 0x00000000
T0560 000:803.376 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T0560 000:803.388   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0560 000:803.404   CPU_WriteMem(368 bytes @ 0x20000000)
T0560 000:808.178 - 4.859ms returns 0x170
T0560 000:808.266 JLINK_HasError()
T0560 000:808.290 JLINK_WriteReg(R0, 0x08000000)
T0560 000:808.296 - 0.030ms returns 0
T0560 000:808.323 JLINK_WriteReg(R1, 0x007A1200)
T0560 000:808.330 - 0.009ms returns 0
T0560 000:808.335 JLINK_WriteReg(R2, 0x00000003)
T0560 000:808.338 - 0.005ms returns 0
T0560 000:808.343 JLINK_WriteReg(R3, 0x00000000)
T0560 000:808.346 - 0.005ms returns 0
T0560 000:808.350 JLINK_WriteReg(R4, 0x00000000)
T0560 000:808.371 - 0.022ms returns 0
T0560 000:808.375 JLINK_WriteReg(R5, 0x00000000)
T0560 000:808.379 - 0.020ms returns 0
T0560 000:808.398 JLINK_WriteReg(R6, 0x00000000)
T0560 000:808.402 - 0.005ms returns 0
T0560 000:808.406 JLINK_WriteReg(R7, 0x00000000)
T0560 000:808.409 - 0.008ms returns 0
T0560 000:808.418 JLINK_WriteReg(R8, 0x00000000)
T0560 000:808.421 - 0.005ms returns 0
T0560 000:808.425 JLINK_WriteReg(R9, 0x2000016C)
T0560 000:808.429 - 0.005ms returns 0
T0560 000:808.433 JLINK_WriteReg(R10, 0x00000000)
T0560 000:808.437 - 0.027ms returns 0
T0560 000:808.463 JLINK_WriteReg(R11, 0x00000000)
T0560 000:808.466 - 0.005ms returns 0
T0560 000:808.471 JLINK_WriteReg(R12, 0x00000000)
T0560 000:808.474 - 0.005ms returns 0
T0560 000:808.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T0560 000:808.483 - 0.006ms returns 0
T0560 000:808.487 JLINK_WriteReg(R14, 0x20000001)
T0560 000:808.490 - 0.021ms returns 0
T0560 000:808.511 JLINK_WriteReg(R15 (PC), 0x20000038)
T0560 000:808.515 - 0.005ms returns 0
T0560 000:808.519 JLINK_WriteReg(XPSR, 0x01000000)
T0560 000:808.522 - 0.005ms returns 0
T0560 000:808.526 JLINK_WriteReg(MSP, 0x20001000)
T0560 000:808.530 - 0.005ms returns 0
T0560 000:808.534 JLINK_WriteReg(PSP, 0x20001000)
T0560 000:808.538 - 0.005ms returns 0
T0560 000:808.541 JLINK_WriteReg(CFBP, 0x00000000)
T0560 000:808.545 - 0.005ms returns 0
T0560 000:808.549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0560 000:808.557   CPU_ReadMem(4 bytes @ 0x20000000)
T0560 000:808.954   CPU_WriteMem(4 bytes @ 0x20000000)
T0560 000:809.370   CPU_ReadMem(4 bytes @ 0x20000000)
T0560 000:809.765   CPU_WriteMem(4 bytes @ 0x20000000)
T0560 000:810.159   CPU_ReadMem(2 bytes @ 0x20000000)
T0560 000:810.549 - 2.003ms returns 0x0000000F
T0560 000:810.557 JLINK_Go()
T0560 000:810.563   CPU_WriteMem(2 bytes @ 0x20000000)
T0560 000:810.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T0560 000:811.317   CPU_WriteMem(4 bytes @ 0xE0001000)
T0560 000:814.648 - 4.101ms
T0560 000:814.664 JLINK_IsHalted()
T0560 000:817.650   CPU_ReadMem(2 bytes @ 0x20000000)
T0560 000:818.026 - 3.367ms returns TRUE
T0560 000:818.037 JLINK_ReadReg(R15 (PC))
T0560 000:818.046 - 0.010ms returns 0x20000000
T0560 000:818.050 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0560 000:818.054 - 0.005ms returns 0x00
T0560 000:818.058 JLINK_ReadReg(R0)
T0560 000:818.062 - 0.005ms returns 0x00000000
T0560 000:818.068 JLINK_HasError()
T0560 000:818.073 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0560 000:818.077 - 0.006ms returns 0
T0560 000:818.081 JLINK_WriteReg(R1, 0x08000000)
T0560 000:818.085 - 0.005ms returns 0
T0560 000:818.089 JLINK_WriteReg(R2, 0x00001320)
T0560 000:818.093 - 0.005ms returns 0
T0560 000:818.097 JLINK_WriteReg(R3, 0x04C11DB7)
T0560 000:818.110 - 0.015ms returns 0
T0560 000:818.114 JLINK_WriteReg(R4, 0x00000000)
T0560 000:818.118 - 0.005ms returns 0
T0560 000:818.122 JLINK_WriteReg(R5, 0x00000000)
T0560 000:818.125 - 0.005ms returns 0
T0560 000:818.129 JLINK_WriteReg(R6, 0x00000000)
T0560 000:818.133 - 0.005ms returns 0
T0560 000:818.137 JLINK_WriteReg(R7, 0x00000000)
T0560 000:818.140 - 0.005ms returns 0
T0560 000:818.144 JLINK_WriteReg(R8, 0x00000000)
T0560 000:818.148 - 0.005ms returns 0
T0560 000:818.152 JLINK_WriteReg(R9, 0x2000016C)
T0560 000:818.155 - 0.005ms returns 0
T0560 000:818.159 JLINK_WriteReg(R10, 0x00000000)
T0560 000:818.163 - 0.005ms returns 0
T0560 000:818.167 JLINK_WriteReg(R11, 0x00000000)
T0560 000:818.171 - 0.005ms returns 0
T0560 000:818.174 JLINK_WriteReg(R12, 0x00000000)
T0560 000:818.178 - 0.005ms returns 0
T0560 000:818.182 JLINK_WriteReg(R13 (SP), 0x20001000)
T0560 000:818.186 - 0.005ms returns 0
T0560 000:818.190 JLINK_WriteReg(R14, 0x20000001)
T0560 000:818.194 - 0.005ms returns 0
T0560 000:818.197 JLINK_WriteReg(R15 (PC), 0x20000002)
T0560 000:818.201 - 0.005ms returns 0
T0560 000:818.205 JLINK_WriteReg(XPSR, 0x01000000)
T0560 000:818.209 - 0.005ms returns 0
T0560 000:818.216 JLINK_WriteReg(MSP, 0x20001000)
T0560 000:818.220 - 0.008ms returns 0
T0560 000:818.224 JLINK_WriteReg(PSP, 0x20001000)
T0560 000:818.228 - 0.005ms returns 0
T0560 000:818.231 JLINK_WriteReg(CFBP, 0x00000000)
T0560 000:818.235 - 0.005ms returns 0
T0560 000:818.239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0560 000:818.245 - 0.006ms returns 0x00000010
T0560 000:818.253 JLINK_Go()
T0560 000:818.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T0560 000:818.649   CPU_WriteMem(4 bytes @ 0xE0001000)
T0560 000:822.022 - 3.782ms
T0560 000:822.040 JLINK_IsHalted()
T0560 000:822.452 - 0.414ms returns FALSE
T0560 000:822.459 JLINK_HasError()
T0560 000:827.078 JLINK_IsHalted()
T0560 000:827.445 - 0.371ms returns FALSE
T0560 000:827.453 JLINK_HasError()
T0560 000:829.596 JLINK_IsHalted()
T0560 000:829.945 - 0.352ms returns FALSE
T0560 000:829.951 JLINK_HasError()
T0560 000:831.597 JLINK_IsHalted()
T0560 000:832.013 - 0.442ms returns FALSE
T0560 000:832.042 JLINK_HasError()
T0560 000:833.600 JLINK_IsHalted()
T0560 000:833.972 - 0.379ms returns FALSE
T0560 000:833.984 JLINK_HasError()
T0560 000:835.625 JLINK_IsHalted()
T0560 000:836.140 - 0.520ms returns FALSE
T0560 000:836.150 JLINK_HasError()
T0560 000:838.113 JLINK_IsHalted()
T0560 000:838.524 - 0.416ms returns FALSE
T0560 000:838.533 JLINK_HasError()
T0560 000:840.582 JLINK_IsHalted()
T0560 000:840.982 - 0.405ms returns FALSE
T0560 000:840.992 JLINK_HasError()
T0560 000:842.573 JLINK_IsHalted()
T0560 000:842.918 - 0.348ms returns FALSE
T0560 000:842.925 JLINK_HasError()
T0560 000:844.583 JLINK_IsHalted()
T0560 000:845.149 - 0.593ms returns FALSE
T0560 000:845.179 JLINK_HasError()
T0560 000:847.262 JLINK_IsHalted()
T0560 000:847.630 - 0.374ms returns FALSE
T0560 000:847.640 JLINK_HasError()
T0560 000:849.097 JLINK_IsHalted()
T0560 000:849.461 - 0.368ms returns FALSE
T0560 000:849.468 JLINK_HasError()
T0560 000:851.789 JLINK_IsHalted()
T0560 000:852.178 - 0.394ms returns FALSE
T0560 000:852.186 JLINK_HasError()
T0560 000:853.758 JLINK_IsHalted()
T0560 000:854.252 - 0.503ms returns FALSE
T0560 000:854.268 JLINK_HasError()
T0560 000:857.301 JLINK_IsHalted()
T0560 000:857.859 - 0.591ms returns FALSE
T0560 000:857.896 JLINK_HasError()
T0560 000:859.160 JLINK_IsHalted()
T0560 000:859.669 - 0.512ms returns FALSE
T0560 000:859.675 JLINK_HasError()
T0560 000:861.283 JLINK_IsHalted()
T0560 000:861.645 - 0.369ms returns FALSE
T0560 000:861.656 JLINK_HasError()
T0560 000:863.279 JLINK_IsHalted()
T0560 000:863.669 - 0.393ms returns FALSE
T0560 000:863.675 JLINK_HasError()
T0560 000:866.269 JLINK_IsHalted()
T0560 000:869.298   CPU_ReadMem(2 bytes @ 0x20000000)
T0560 000:869.768 - 3.503ms returns TRUE
T0560 000:869.777 JLINK_ReadReg(R15 (PC))
T0560 000:869.784 - 0.008ms returns 0x20000000
T0560 000:869.788 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0560 000:869.792 - 0.005ms returns 0x00
T0560 000:869.796 JLINK_ReadReg(R0)
T0560 000:869.800 - 0.005ms returns 0x61D5495D
T0560 000:870.450 JLINK_HasError()
T0560 000:870.459 JLINK_WriteReg(R0, 0x00000003)
T0560 000:870.464 - 0.007ms returns 0
T0560 000:870.469 JLINK_WriteReg(R1, 0x08000000)
T0560 000:870.473 - 0.005ms returns 0
T0560 000:870.477 JLINK_WriteReg(R2, 0x00001320)
T0560 000:870.480 - 0.005ms returns 0
T0560 000:870.484 JLINK_WriteReg(R3, 0x04C11DB7)
T0560 000:870.488 - 0.005ms returns 0
T0560 000:870.492 JLINK_WriteReg(R4, 0x00000000)
T0560 000:870.495 - 0.005ms returns 0
T0560 000:870.499 JLINK_WriteReg(R5, 0x00000000)
T0560 000:870.503 - 0.005ms returns 0
T0560 000:870.507 JLINK_WriteReg(R6, 0x00000000)
T0560 000:870.510 - 0.005ms returns 0
T0560 000:870.514 JLINK_WriteReg(R7, 0x00000000)
T0560 000:870.518 - 0.005ms returns 0
T0560 000:870.522 JLINK_WriteReg(R8, 0x00000000)
T0560 000:870.525 - 0.005ms returns 0
T0560 000:870.529 JLINK_WriteReg(R9, 0x2000016C)
T0560 000:870.533 - 0.005ms returns 0
T0560 000:870.537 JLINK_WriteReg(R10, 0x00000000)
T0560 000:870.540 - 0.005ms returns 0
T0560 000:870.544 JLINK_WriteReg(R11, 0x00000000)
T0560 000:870.548 - 0.005ms returns 0
T0560 000:870.552 JLINK_WriteReg(R12, 0x00000000)
T0560 000:870.555 - 0.005ms returns 0
T0560 000:870.559 JLINK_WriteReg(R13 (SP), 0x20001000)
T0560 000:870.563 - 0.005ms returns 0
T0560 000:870.567 JLINK_WriteReg(R14, 0x20000001)
T0560 000:870.571 - 0.005ms returns 0
T0560 000:870.575 JLINK_WriteReg(R15 (PC), 0x20000066)
T0560 000:870.578 - 0.041ms returns 0
T0560 000:870.621 JLINK_WriteReg(XPSR, 0x01000000)
T0560 000:870.626 - 0.006ms returns 0
T0560 000:870.630 JLINK_WriteReg(MSP, 0x20001000)
T0560 000:870.633 - 0.005ms returns 0
T0560 000:870.637 JLINK_WriteReg(PSP, 0x20001000)
T0560 000:870.641 - 0.005ms returns 0
T0560 000:870.645 JLINK_WriteReg(CFBP, 0x00000000)
T0560 000:870.648 - 0.005ms returns 0
T0560 000:870.653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0560 000:870.657 - 0.006ms returns 0x00000011
T0560 000:870.661 JLINK_Go()
T0560 000:870.670   CPU_ReadMem(4 bytes @ 0xE0001000)
T0560 000:871.050   CPU_WriteMem(4 bytes @ 0xE0001000)
T0560 000:874.683 - 4.045ms
T0560 000:874.732 JLINK_IsHalted()
T0560 000:877.891   CPU_ReadMem(2 bytes @ 0x20000000)
T0560 000:878.324 - 3.597ms returns TRUE
T0560 000:878.338 JLINK_ReadReg(R15 (PC))
T0560 000:878.344 - 0.007ms returns 0x20000000
T0560 000:878.348 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0560 000:878.352 - 0.005ms returns 0x00
T0560 000:878.356 JLINK_ReadReg(R0)
T0560 000:878.360 - 0.005ms returns 0x00000000
T0560 000:932.559 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0560 000:932.576   Data:  FE E7
T0560 000:932.592   CPU_WriteMem(2 bytes @ 0x20000000)
T0560 000:932.996 - 0.442ms returns 0x2
T0560 000:933.004 JLINK_HasError()
T0560 000:940.265 JLINK_Close()
T0560 000:940.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T0560 000:940.887   CPU_WriteMem(4 bytes @ 0xE0001000)
T0560 000:948.851 - 8.612ms
T0560 000:948.881   
T0560 000:948.886   Closed
